pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "M3"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }


        stage("Build & Test"){
            steps{
                sh "mvn compile test"
            }
        }

        stage("Install Stage"){
            when {
                branch "develop"
            }
            steps{
                sh "mvn install"
            }
        }



        stage("Deploy Stage"){
            when {
                branch "main"
            }
            steps{
                sh "mvn clean package"
                deploy adapters: [tomcat9 (
                    credentialsId: 'tomcat',
                    path: '',
                    url: 'http://172.171.228.106:8088/'
                )],
                contextPath: 'app',
                onFailure: 'false',
                war: '**/*.war'
            }
        }
            
    }
}



//  this if for main jenkinsfile
